<!doctype html>
<html>
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>FTE</title>

<script type="text/javascript" language="javascript"
	src="GWTSampleApp/GWTSampleApp.nocache.js"></script>

<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700'
	rel='stylesheet' type='text/css'>

<link rel="shortcut icon" type="image/png" href="favicon.ico" />

<style>
:focus {
	outline: none;
}

.rowx3 {
	border-bottom: 1px solid #e0e0e0;
	margin-bottom: 0px !important;
}

.x5 .gwt-ListBox .select-dropdown {
	margin-top: -27px;
}

.top {
	display: none;
}

#top-panel {
	height: 43px ! important;
	background-color:#4db6ac ;
}

#tool-panel {
	margin-top:-14px;
}

#info-panel {
margin-top:-10px;
}

#nav-header
{
    background: -moz-linear-gradient(-65deg,#008fe2 0,#00b29c 100%);
    background: -webkit-gradient(linear,left top,right bottom,color-stop(0%,#008fe2),color-stop(100%,#00b29c));
    background: -webkit-linear-gradient(-65deg,#008fe2 0,#00b29c 100%);
    background: -o-linear-gradient(-65deg,#008fe2 0,#00b29c 100%);
    background: -ms-linear-gradient(-65deg,#008fe2 0,#00b29c 100%);
    background: linear-gradient(154deg,#008fe2 0,#00b29c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008fe2', endColorstr='#00b29c', GradientType=1);
}


</style>
</head>
<body>

	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
</body>
</html>
